// import 'package:http/http.dart' as http;
// import 'dart:convert'; // Import for JSON decoding

// class ApiService {
//   static const String _apiUrl = 'http://127.0.0.1:8000/api';

//   static Future<http.Response> login(String userName, String email, String password) async {
//     final response = await http.post(
//       Uri.parse('$_apiUrl/login'),
//       body: {'userName': userName, 'email': email, 'password': password},
//     );
//     return response;
//   }

//   static Future<List<User>> fetchUsers() async {
//     final response = await http.get(Uri.parse('$_apiUrl/users'));
//     if (response.statusCode == 200) {
//       final List<dynamic> data = json.decode(response.body);
//       return data.map((item) => User.fromJson(item)).toList();
//     } else {
//       throw Exception('Failed to fetch users');
//     }
//   }

//   static Future<http.Response> createUser(User user) async {
//     final response = await http.post(
//       Uri.parse('$_apiUrl/users'),
//       body: user.toJson(),
//     );
//     return response;
//   }
// }
